<!DOCTYPE html>
<html>
<head>
	<title>Ecommerce template</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../css/style.css" type="text/css" media="screen" charset="utf-8">
</head>

<body>

<div id="header">
	<div class="wrap">
		<div class="menu">
				<a href="#" class="logo">Shoppi</a>
				<h1>The best online store, for real.</h1>
				<ul class="panier">
					<li class="caddie"><a href="#">Caddie</a></li>
					<li class="items">
						ITEMS
						<span>13</span>
					</li>
					<li class="total">
						TOTAL
						<span>1320.09 €</span>
					</li>
				</ul>
		</div>
	</div>
</div>

<div id="subheader">
	<div class="wrap">
		<h2>Welcome visitor you can <a href="#">login</a> or <a href="#">create an account</a> .</h2>
	</div>
</div>


<div id="wrap">

	<div id="menu">
		<ul class="wrap">
			<li> <a href="#">All Categories</a> </li>
			<li> <a href="#">Electronics</a> </li>
			<li> <a href="#">Fashion</a> </li>
			<li> <a href="#">Entertainement</a> </li>
			<li> <a href="#">Motors</a> </li>
			<li> <a href="#">Outdoors</a> </li>
			<li> <a href="#">Gift</a> </li>
			<li> <a href="#">Jewelry</a> </li>
			<li> <a href="#">Shoes</a> </li>
			<li> <a href="#">Computers</a> </li>
		</ul>
	</div>
	<div id="ariane">
		<div class="wrap">		You are right here : Home » <a href="#">Electronics</a>
		</div>
	</div>

	<div id="main" class="clearfix">
		<div class="checkout">
			<div class="title">
				<div class="wrap">
				<h2 class="first">Shopping Cart</h2>
				<a href ="#" class="proceed">
					Proceed to checkout
				</a>
				</div>
			</div>
			<div class="table">
				<div class="wrap">

					<div class="rowtitle">
						<span class="name">Product name</span>
						<span class="price">Price</span>
						<span class="quantity">Quantity</span>
						<span class="subtotal">Subtotal</span>
						<span class="action">Actions</span>
					</div>

					<div class="row">
						<a href="#" class="img"> <img src="img/imgmin.png"></a>
						<span class="name">Curabitur feugiat lectus tempor elit sempe</span>
						<span class="price">€ 1320.09</span>
						<span class="quantity">1</span>
						<span class="subtotal">€ 1320.09</span>
						<span class="action">
							<a href="#" class="del"><img src="img/del.png"></a>
						</span>
					</div>

					<div class="row grey">
						<a href="#" class="img"> <img src="img/imgmin.png"></a>
						<span class="name">Curabitur feugiat lectus tempor elit sempe</span>
						<span class="price">€ 1320.09</span>
						<span class="quantity">1</span>
						<span class="subtotal">€ 1320.09</span>
						<span class="action">
							<a href="#" class="del"><img src="img/del.png"></a>
						</span>
					</div>

				<div class="rowtotal">
						Grand Total : <span class="total">2640.18 € </span>
					</div>
				</div>
			</div>
		</div>

	</div>

</div>

<div id="footer">
<div class="wrap">
<p>© Shoppi, a small ecommerce template • Handcrafted by Jeremy Jones / @jeijones</p>
</div>
</div>



</body>

</html>