<!DOCTYPE html>
<html>
<head>
	<title>Ecommerce template</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../css/style.css" type="text/css" media="screen" charset="utf-8">
</head>

<body>

<div id="header">
	<div class="wrap">
		<div class="menu">
				<a href="#" class="logo">Shoppi</a>
				<h1>The best online store, for real.</h1>
				<ul class="panier">
					<li class="caddie"><a href="#">Caddie</a></li>
					<li class="items">
						ITEMS
						<span>13</span>
					</li>
					<li class="total">
						TOTAL
						<span>1320.09 €</span>
					</li>
				</ul>
		</div>
	</div>
</div>

<div id="subheader">
	<div class="wrap">
		<h2>Welcome visitor you can <a href="#">login</a> or <a href="#">create an account</a> .</h2>
	</div>
</div>


<div id="wrap">

	<div id="menu">
		<ul class="wrap">
			<li> <a href="#">All Categories</a> </li>
			<li> <a href="#">Electronics</a> </li>
			<li> <a href="#">Fashion</a> </li>
			<li> <a href="#">Entertainement</a> </li>
			<li> <a href="#">Motors</a> </li>
			<li> <a href="#">Outdoors</a> </li>
			<li> <a href="#">Gift</a> </li>
			<li> <a href="#">Jewelry</a> </li>
			<li> <a href="#">Shoes</a> </li>
			<li> <a href="#">Computers</a> </li>
		</ul>
	</div>
	<div id="ariane">
		<div class="wrap">		You are right here : Home » <a href="#">Electronics</a>
		</div>
	</div>

	<div id="main" class="clearfix">
		<div class="register">
				<div class="title">
					<div class="wrap">
					<h2 class="first">Are you a new Customer ?</h2>
					<h2>You have already an account</h2>
					</div>
				</div>
				<div class="bloc">
					<div class="wrap">
						<div class="customer">
							<h3>By creating an account you will be able to shop faster, be up to date on an order's status, and keep track of the orders you have previously made.
							</h3>

						<form>

						<div class="input">
						<label for="name">Name :</label>
						<input type="text" name="name" value="" id="name" />
						</div>

						<div class="input">
						<label for="email">Email adress :</label>
						<input type="text" name="email" value="" id="email" />
						</div>

						<div class="input">
						<label for="password">Password :</label>
						<input type="password" name="password" value="" id="password" />
						</div>

						<div class="submit">
						<input type="submit" name="submit" value="Create an account" id="submit" />
						</div>

						</form>

						</div>

						<div class="login">
							<form>


							<div class="input">
							<label for="email">Email adress :</label>
							<input type="text" name="email" value="" id="email" />
							</div>

							<div class="input">
							<label for="password">Password :</label>
							<input type="password" name="password" value="" id="password" />
							</div>

							<div class="submit">
							<input type="submit" name="submit" value="Sign in" id="submit" />
							</div>

							</form>
						</div>
					</div>
				</div>
		</div>

	</div>

</div>

<div id="footer">
<div class="wrap">
<p>© Shoppi, a small ecommerce template • Handcrafted by Jeremy Jones / @jeijones</p>
</div>
</div>



</body>

</html>