.main-container {
    padding: 10px 15px;
}
.bgcolor {
    background-color: red;
}

.carousel-indicators {
    bottom: 0;
}
.carousel-control.right,
.carousel-control.left {
    background-image: none;
}
.carousel .item {
    min-height: 600px;
    height: 40%;
    width:100%;
}
.carousel-caption h3,
.carousel .icon-container,
.carousel-caption button {
    background-color: white;
    color: black;
    padding-right: auto;
    padding-left: auto;
}
.carousel-caption h3 {
    padding: .5em;
}
.carousel .icon-container {
    display: inline-block;
    font-size: 25px;
    line-height: 25px;
    padding: 1em;
    text-align: center;
    border-radius: 50%;
}
.carousel-caption button {
    border-color:black;
    margin-top: 1em;
}

/* Animation delays */
.carousel-caption h3:first-child {
    animation-delay: 1s;
}
.carousel-caption h3:nth-child(2) {
    animation-delay: 2s;
}
.carousel-caption button {
    animation-delay: 3s;
}




.img-fluid.d-block{
    width: 90%;

}

.image {
    background-size: cover;
    width: 600px;
    height: 400px;
}

.image img {
    display: none;
}
.image,textarea:focus,select:focus {
    outline: none ;
    border: 3px solid ;
    border-color: black;
    border-radius: 5%;
}

#ajoutimg{
    margin-top: 10px;
    background-color: red;
    width: 35%;



}
#ajoutimg,textarea:focus,select:focus {
    outline: none ;
    border: 3px solid #187d70;
    border-color: black;
    border-radius: 5%;
}
.carousel-inner, textarea:focus,select:focus {
    outline: none ;
    border: 3px solid #187d70;
    border-color: black;

}


